# salon-scheduler

./: .gitignore  Dockerfile  Program.cs  Scheduler.csproj  Scheduler.http  Scheduler.sln  appsettings.json
Application/DTOs/ApiKey/: ApiKeyDto.cs  CreateApiKeyDto.cs  UpdateApiKeyDto.cs
Application/Mappers/: ApiKeyMapper.cs
Application/Services/: ApiKeyService.cs
Application/Services/Interfaces/: IApiKeyService.cs
Domain/Entities/: ApiKey.cs  BaseEntity.cs
Domain/Interfaces/: IApiKeyRepository.cs  IRepositoryBase.cs
Infrastructure/: ApplicationDbContext.cs
Infrastructure/Extensions/: ApplicationExtensions.cs  DataExtensions.cs  MiddlewareExtensions.cs  SwaggerExtension.cs
Infrastructure/Mappings/: ApiKeyMapping.cs
Infrastructure/Middlewares/: HmacAuthenticationMiddleware.cs
Infrastructure/Repositories/: ApiKeyRepository.cs  RepositoryBase.cs
Migrations/: 20241025175215_Initial.Designer.cs  20241025175215_Initial.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: ApiKeyController.cs
Properties/: launchSettings.json
